export const FETCH_AUTH = 'FETCH_AUTH';
export const SUCCESS_FETCH_AUTH = 'SUCCESS_FETCH_AUTH';
export const FAILURE_FETCH_AUTH = 'FAILURE_FETCH_AUTH';

export const FETCH_REAUTH = 'FETCH_REAUTH';
export const SUCCESS_FETCH_REAUTH = 'SUCCESS_FETCH_REAUTH';
export const FAILURE_FETCH_REAUTH = 'FAILURE_FETCH_REAUTH';

export const LOSE_AUTH = 'LOSE_AUTH';
