export const FETCH_BRANDS = 'FETCH_BRANDS';
export const SUCCESS_FETCH_BRANDS = 'SUCCESS_FETCH_BRANDS';
export const FAILURE_FETCH_BRANDS = 'FAILURE_FETCH_BRANDS';

export const FETCH_BRAND = 'FETCH_BRAND';
export const SUCCESS_FETCH_BRAND = 'SUCCESS_FETCH_BRAND';
export const FAILURE_FETCH_BRAND = 'FAILURE_FETCH_BRAND';

export const REFRESH_BRAND = 'REFRESH_BRAND';
export const SUCCESS_REFRESH_BRAND = 'SUCCESS_REFRESH_BRAND';
export const FAILURE_REFRESH_BRAND = 'FAILURE_REFRESH_BRAND';

export const CREATE_BRAND = 'CREATE_BRAND';
export const SUCCESS_CREATE_BRAND = 'SUCCESS_CREATE_BRAND';
export const FAILURE_CREATE_BRAND = 'FAILURE_CREATE_BRAND';

export const EDIT_BRAND = 'EDIT_BRAND';
export const SUCCESS_EDIT_BRAND = 'SUCCESS_EDIT_BRAND';
export const FAILURE_EDIT_BRAND = 'FAILURE_EDIT_BRAND';
