export const FETCH_CATEGORIES_BASE = 'FETCH_CATEGORIES_BASE';
export const SUCCESS_FETCH_CATEGORIES_BASE = 'SUCCESS_FETCH_CATEGORIES_BASE';
export const FAILURE_FETCH_CATEGORIES_BASE = 'FAILURE_FETCH_CATEGORIES_BASE';

export const FETCH_CATEGORY_BASE = 'FETCH_CATEGORY_BASE';
export const FAILURE_FETCH_CATEGORY_BASE = 'FAILURE_FETCH_CATEGORY_BASE';
export const SUCCESS_FETCH_CATEGORY_BASE = 'SUCCESS_FETCH_CATEGORY_BASE';

export const DELETE_CATEGORY_BASE = 'DELETE_CATEGORY_BASE';
export const FAILURE_DELETE_CATEGORY_BASE = 'FAILURE_DELETE_CATEGORY_BASE';
export const SUCCESS_DELETE_CATEGORY_BASE = 'SUCCESS_DELETE_CATEGORY_BASE';

export const CREATE_CATEGORY_BASE = 'CREATE_CATEGORY_BASE';
export const SUCCESS_CREATE_CATEGORY_BASE = 'SUCCESS_CREATE_CATEGORY_BASE';
export const FAILURE_CREATE_CATEGORY_BASE = 'FAILURE_CREATE_CATEGORY_BASET';

export const EDIT_CATEGORY_BASE = 'EDIT_CATEGORY_BASE';
export const SUCCESS_EDIT_CATEGORY_BASE = 'SUCCESS_EDIT_CATEGORY_BASE';
export const FAILURE_EDIT_CATEGORY_BASE = 'FAILURE_EDIT_CATEGORY_BASE';
