export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
export const SUCCESS_FETCH_CATEGORIES = 'SUCCESS_FETCH_CATEGORIES';
export const FAILURE_FETCH_CATEGORIES = 'FAILURE_FETCH_CATEGORIES';

export const FETCH_CATEGORY = 'FETCH_CATEGORY';
export const FAILURE_FETCH_CATEGORY = 'FAILURE_FETCH_CATEGORY';
export const SUCCESS_FETCH_CATEGORY = 'SUCCESS_FETCH_CATEGORY';

export const CREATE_CATEGORY = 'CREATE_CATEGORY';
export const SUCCESS_CREATE_CATEGORY = 'SUCCESS_CREATE_CATEGORY';
export const FAILURE_CREATE_CATEGORY = 'FAILURE_CREATE_CATEGORY';

export const DELETE_CATEGORY = 'DELETE_CATEGORY';
export const SUCCESS_DELETE_CATEGORY = 'SUCCESS_DELETE_CATEGORY';
export const FAILURE_DELETE_CATEGORY = 'FAILURE_DELETE_CATEGORY';

export const EDIT_CATEGORY = 'EDIT_CATEGORY';
export const SUCCESS_EDIT_CATEGORY = 'SUCCESS_EDIT_CATEGORY';
export const FAILURE_EDIT_CATEGORY = 'FAILURE_EDIT_CATEGORY';
