export const FETCH_CITIES = 'FETCH_CITIES';
export const SUCCESS_FETCH_CITIES = 'SUCCESS_FETCH_CITIES';
export const FAILURE_FETCH_CITIES = 'FAILURE_FETCH_CITIES';

export const CREATE_CITY = 'CREATE_CITY';
export const SUCCESS_CREATE_CITY = 'SUCCESS_CREATE_CITY';
export const FAILURE_CREATE_CITY = 'FAILURE_CREATE_CITY';

export const EDIT_CITY = 'EDIT_CITY';
export const SUCCESS_EDIT_CITY = 'SUCCESS_EDIT_CITY';
export const FAILURE_EDIT_CITY = 'FAILURE_EDIT_CITY';

export const DELETE_CITY = 'DELETE_CITY';
export const SUCCESS_DELETE_CITY = 'SUCCESS_DELETE_CITY';
export const FAILURE_DELETE_CITY = 'FAILURE_DELETE_CITY';