export const FETCH_CLASSES_BASE = 'FETCH_CLASSES_BASE';
export const SUCCESS_FETCH_CLASSES_BASE = 'SUCCESS_FETCH_CLASSES_BASE';
export const FAILURE_FETCH_CLASSES_BASE = 'FAILURE_FETCH_CLASSES_BASE';

export const FETCH_CLASS_BASE = 'FETCH_CLASS_BASE';
export const FAILURE_FETCH_CLASS_BASE = 'FAILURE_FETCH_CLASS_BASE';
export const SUCCESS_FETCH_CLASS_BASE = 'SUCCESS_FETCH_CLASS_BASE';

export const DELETE_CLASS_BASE = 'DELETE_CLASS_BASE';
export const FAILURE_DELETE_CLASS_BASE = 'FAILURE_DELETE_CLASS_BASE';
export const SUCCESS_DELETE_CLASS_BASE = 'SUCCESS_DELETE_CLASS_BASE';

export const CREATE_CLASS_BASE = 'CREATE_CLASS_BASE';
export const SUCCESS_CREATE_CLASS_BASE = 'SUCCESS_CREATE_CLASS_BASE';
export const FAILURE_CREATE_CLASS_BASE = 'FAILURE_CREATE_CLASS_BASET';

export const EDIT_CLASS_BASE = 'EDIT_CLASS_BASE';
export const SUCCESS_EDIT_CLASS_BASE = 'SUCCESS_EDIT_CLASS_BASE';
export const FAILURE_EDIT_CLASS_BASE = 'FAILURE_EDIT_CLASS_BASE';
