export const FETCH_COLORS_BASE = 'FETCH_COLORS_BASE';
export const SUCCESS_FETCH_COLORS_BASE = 'SUCCESS_FETCH_COLORS_BASE';
export const FAILURE_FETCH_COLORS_BASE = 'FAILURE_FETCH_COLORS_BASE';

export const FETCH_COLOR_BASE = 'FETCH_COLOR_BASE';
export const FAILURE_FETCH_COLOR_BASE = 'FAILURE_FETCH_COLOR_BASE';
export const SUCCESS_FETCH_COLOR_BASE = 'SUCCESS_FETCH_COLOR_BASE';

export const DELETE_COLOR_BASE = 'DELETE_COLOR_BASE';
export const FAILURE_DELETE_COLOR_BASE = 'FAILURE_DELETE_COLOR_BASE';
export const SUCCESS_DELETE_COLOR_BASE = 'SUCCESS_DELETE_COLOR_BASE';

export const CREATE_COLOR_BASE = 'CREATE_COLOR_BASE';
export const SUCCESS_CREATE_COLOR_BASE = 'SUCCESS_CREATE_COLOR_BASE';
export const FAILURE_CREATE_COLOR_BASE = 'FAILURE_CREATE_DEPARTMEN_BASET';

export const EDIT_COLOR_BASE = 'EDIT_COLOR_BASE';
export const SUCCESS_EDIT_COLOR_BASE = 'SUCCESS_EDIT_COLOR_BASE';
export const FAILURE_EDIT_COLOR_BASE = 'FAILURE_EDIT_COLOR_BASE';
