export const FETCH_COLORS = 'FETCH_COLORS';
export const SUCCESS_FETCH_COLORS = 'SUCCESS_FETCH_COLORS';
export const FAILURE_FETCH_COLORS = 'FAILURE_FETCH_COLORS';

export const CREATE_COLOR = 'CREATE_COLOR';
export const SUCCESS_CREATE_COLOR = 'SUCCESS_CREATE_COLOR';
export const FAILURE_CREATE_COLOR = 'FAILURE_CREATE_COLOR';