export const FETCH_COUNTRIES = 'FETCH_COUNTRIES';
export const SUCCESS_FETCH_COUNTRIES = 'SUCCESS_FETCH_COUNTRIES';
export const FAILURE_FETCH_COUNTRIES = 'FAILURE_FETCH_COUNTRIES';

export const CREATE_COUNTRY = 'CREATE_COUNTRY';
export const SUCCESS_CREATE_COUNTRY = 'SUCCESS_CREATE_COUNTRY';
export const FAILURE_CREATE_COUNTRY = 'FAILURE_CREATE_COUNTRY';

export const EDIT_COUNTRY = 'EDIT_COUNTRY';
export const SUCCESS_EDIT_COUNTRY = 'SUCCESS_EDIT_COUNTRY';
export const FAILURE_EDIT_COUNTRY = 'FAILURE_EDIT_COUNTRY';

export const DELETE_COUNTRY = 'DELETE_COUNTRY';
export const SUCCESS_DELETE_COUNTRY = 'SUCCESS_DELETE_COUNTRY';
export const FAILURE_DELETE_COUNTRY = 'FAILURE_DELETE_COUNTRY';