export const FETCH_CURRENCIES = 'FETCH_CURRENCIES';
export const SUCCESS_FETCH_CURRENCIES = 'SUCCESS_FETCH_CURRENCIES';
export const FAILURE_FETCH_CURRENCIES = 'FAILURE_FETCH_CURRENCIES';

export const CREATE_CURRENCY = 'CREATE_CURRENCY';
export const SUCCESS_CREATE_CURRENCY = 'SUCCESS_CREATE_CURRENCY';
export const FAILURE_CREATE_CURRENCY = 'FAILURE_CREATE_CURRENCY';

export const EDIT_CURRENCY = 'EDIT_CURRENCY';
export const SUCCESS_EDIT_CURRENCY = 'SUCCESS_EDIT_CURRENCY';
export const FAILURE_EDIT_CURRENCY = 'FAILURE_EDIT_CURRENCY';

export const FETCH_EXCHANGES = 'FETCH_EXCHANGES';
export const SUCCESS_FETCH_EXCHANGES = 'SUCCESS_FETCH_EXCHANGES';
export const FAILURE_FETCH_EXCHANGES = 'FAILURE_FETCH_EXCHANGES';

export const CREATE_EXCHANGE = 'CREATE_EXCHANGE';
export const SUCCESS_CREATE_EXCHANGE = 'SUCCESS_CREATE_EXCHANGE';
export const FAILURE_CREATE_EXCHANGE = 'FAILURE_CREATE_EXCHANGE';

export const EDIT_EXCHANGE = 'EDIT_EXCHANGE';
export const SUCCESS_EDIT_EXCHANGE = 'SUCCESS_EDIT_EXCHANGE';
export const FAILURE_EDIT_EXCHANGE = 'FAILURE_EDIT_EXCHANGE';