export const FETCH_DEPARTMENTS = 'FETCH_DEPARTMENTS';
export const SUCCESS_FETCH_DEPARTMENTS = 'SUCCESS_FETCH_DEPARTMENTS';
export const FAILURE_FETCH_DEPARTMENTS = 'FAILURE_FETCH_DEPARTMENTS';

export const FETCH_DEPARTMENT = 'FETCH_DEPARTMENT';
export const FAILURE_FETCH_DEPARTMENT = 'FAILURE_FETCH_DEPARTMENT';
export const SUCCESS_FETCH_DEPARTMENT = 'SUCCESS_FETCH_DEPARTMENT';

export const CREATE_DEPARTMENT = 'CREATE_DEPARTMENT';
export const SUCCESS_CREATE_DEPARTMENT = 'SUCCESS_CREATE_DEPARTMENT';
export const FAILURE_CREATE_DEPARTMENT = 'FAILURE_CREATE_DEPARTMENT';

export const DELETE_DEPARTMENT = 'DELETE_DEPARTMENT';
export const SUCCESS_DELETE_DEPARTMENT = 'SUCCESS_DELETE_DEPARTMENT';
export const FAILURE_DELETE_DEPARTMENT = 'FAILURE_DELETE_DEPARTMENT';

export const EDIT_DEPARTMENT = 'EDIT_DEPARTMENT';
export const SUCCESS_EDIT_DEPARTMENT = 'SUCCESS_EDIT_DEPARTMENT';
export const FAILURE_EDIT_DEPARTMENT = 'FAILURE_EDIT_DEPARTMENT';
