export const FETCH_DEPARTMENTS_BASE = 'FETCH_DEPARTMENTS_BASE';
export const SUCCESS_FETCH_DEPARTMENTS_BASE = 'SUCCESS_FETCH_DEPARTMENTS_BASE';
export const FAILURE_FETCH_DEPARTMENTS_BASE = 'FAILURE_FETCH_DEPARTMENTS_BASE';

export const FETCH_DEPARTMENT_BASE = 'FETCH_DEPARTMENT_BASE';
export const FAILURE_FETCH_DEPARTMENT_BASE = 'FAILURE_FETCH_DEPARTMENT_BASE';
export const SUCCESS_FETCH_DEPARTMENT_BASE = 'SUCCESS_FETCH_DEPARTMENT_BASE';

export const DELETE_DEPARTMENT_BASE = 'DELETE_DEPARTMENT_BASE';
export const FAILURE_DELETE_DEPARTMENT_BASE = 'FAILURE_DELETE_DEPARTMENT_BASE';
export const SUCCESS_DELETE_DEPARTMENT_BASE = 'SUCCESS_DELETE_DEPARTMENT_BASE';

export const CREATE_DEPARTMENT_BASE = 'CREATE_DEPARTMENT_BASE';
export const SUCCESS_CREATE_DEPARTMENT_BASE = 'SUCCESS_CREATE_DEPARTMENT_BASE';
export const FAILURE_CREATE_DEPARTMENT_BASE = 'FAILURE_CREATE_DEPARTMEN_BASET';

export const EDIT_DEPARTMENT_BASE = 'EDIT_DEPARTMENT_BASE';
export const SUCCESS_EDIT_DEPARTMENT_BASE = 'SUCCESS_EDIT_DEPARTMENT_BASE';
export const FAILURE_EDIT_DEPARTMENT_BASE = 'FAILURE_EDIT_DEPARTMENT_BASE';
