export const FETCH_IZI_PRODUCTS = 'FETCH_IZI_PRODUCTS';
export const SUCCESS_FETCH_IZI_PRODUCTS = 'SUCCESS_FETCH_IZI_PRODUCTS';
export const FAILURE_FETCH_IZI_PRODUCTS = 'FAILURE_FETCH_IZI_PRODUCTS';

export const EDIT_PRODUCT = 'EDIT_PRODUCT';
export const SUCCESS_EDIT_PRODUCT = 'SUCCESS_EDIT_PRODUCT';
export const FAILURE_EDIT_PRODUCT = 'FAILURE_EDIT_PRODUCT';

export const ACTIVATE_IZI_PRODUCT = 'ACTIVATE_IZI_PRODUCT';
export const SUCCESS_ACTIVATE_IZI_PRODUCT = 'SUCCESS_ACTIVATE_IZI_PRODUCT';
export const FAILURE_ACTIVATE_IZI_PRODUCT = 'FAILURE_ACTIVATE_IZI_PRODUCT';

export const EDIT_DESCRIPTION = 'EDIT_DESCRIPTION';
export const SUCCESS_EDIT_DESCRIPTION = 'SUCCESS_EDIT_DESCRIPTION';
export const FAILURE_EDIT_DESCRIPTION = 'FAILURE_EDIT_DESCRIPTION';


export const HIT_IZI_PRODUCT = 'HIT_IZI_PRODUCT';
export const SUCCESS_HIT_IZI_PRODUCT = 'SUCCESS_HIT_IZI_PRODUCT';
export const FAILURE_HIT_IZI_PRODUCT = 'FAILURE_HIT_IZI_PRODUCT';