export const FETCH_BRANDS = 'FETCH_BRANDS';
export const SUCCESS_FETCH_BRANDS = 'SUCCESS_FETCH_BRANDS';
export const FAILURE_FETCH_BRANDS = 'FAILURE_FETCH_BRANDS';

export const UPDATE_BRANDS = 'UPDATE_BRAND';
export const SUCCESS_UPDATE_BRANDS = 'SUCCESS_UPDATE_BRAND';
export const FAILURE_UPDATE_BRANDS = 'FAILURE_UPDATE_BRAND';