export const FETCH_LANDING_CATEGORIES = 'FETCH_LANDING_CATEGORIES'
export const SUCCESS_FETCH_LANDING_CATEGORIES = 'SUCCESS_FETCH_LANDING_CATEGORIES'
export const FAILURE_FETCH_LANDING_CATEGORIES = 'FAILURE_FETCH_LANDING_CATEGORIES'

export const UPDATE_LANDING_CATEGORY = 'UPDATE_LANDING_CATEGORY'
export const SUCCESS_UPDATE_LANDING_CATEGORY = 'SUCCESS_UPDATE_LANDING_CATEGORY'
export const FAILURE_UPDATE_LANDING_CATEGORY = 'FAILURE_UPDATE_LANDING_CATEGORY'

export const UPDATE_LANDING_SUBCATEGORY = 'UPDATE_LANDING_SUBCATEGORY'
export const SUCCESS_UPDATE_LANDING_SUBCATEGORY = 'SUCCESS_UPDATE_LANDING_SUBCATEGORY'
export const FAILURE_UPDATE_LANDING_SUBCATEGORY = 'FAILURE_UPDATE_LANDING_SUBCATEGORY'