export const FETCH_LANGUAGES = 'FETCH_LANGUAGES';
export const SUCCESS_FETCH_LANGUAGES = 'SUCCESS_FETCH_LANGUAGES';
export const FAILURE_FETCH_LANGUAGES = 'FAILURE_FETCH_LANGUAGES';

export const CREATE_LANGUAGE = 'CREATE_LANGUAGE';
export const SUCCESS_CREATE_LANGUAGE = 'SUCCESS_CREATE_LANGUAGE';
export const FAILURE_CREATE_LANGUAGE = 'FAILURE_CREATE_LANGUAGE';

export const EDIT_LANGUAGE = 'EDIT_LANGUAGE';
export const SUCCESS_EDIT_LANGUAGE = 'SUCCESS_EDIT_LANGUAGE';
export const FAILURE_EDIT_LANGUAGE = 'FAILURE_EDIT_LANGUAGE';

export const DELETE_LANGUAGE = 'DELETE_LANGUAGE';
export const SUCCESS_DELETE_LANGUAGE = 'SUCCESS_DELETE_LANGUAGE';
export const FAILURE_DELETE_LANGUAGE = 'FAILURE_DELETE_LANGUAGE';