export const CHANGE_LOGISTICS_PRODUCT_STATUS = 'CHANGE_LOGISTICS_PRODUCT_STATUS';
export const SUCCESS_CHANGE_LOGISTICS_PRODUCT_STATUS = 'SUCCESS_CHANGE_LOGISTICS_PRODUCT_STATUS';
export const FAILURE_CHANGE_LOGISTICS_PRODUCT_STATUS = 'FAILURE_CHANGE_LOGISTICS_PRODUCT_STATUS';

export const CREATE_DELIVERY_SERVICE = 'CREATE_DELIVERY_SERVICE';
export const SUCCESS_CREATE_DELIVERY_SERVICE = 'SUCCESS_CREATE_DELIVERY_SERVICE';
export const FAILURE_CREATE_DELIVERY_SERVICE = 'FAILURE_CREATE_DELIVERY_SERVICE';