export const FETCH_LOGISTICS = 'FETCH_LOGISTICS';
export const SUCCESS_FETCH_LOGISTICS = 'SUCCESS_FETCH_LOGISTICS';
export const FAILURE_FETCH_LOGISTICS = 'FAILURE_FETCH_LOGISTICS';

export const FETCH_LOGISTICS_ORDER = 'FETCH_LOGISTICS_ORDER';
export const SUCCESS_FETCH_LOGISTICS_ORDER = 'SUCCESS_FETCH_LOGISTICS_ORDER';
export const FAILURE_FETCH_LOGISTICS_ORDER = 'FAILURE_FETCH_LOGISTICS_ORDER';