export const FETCH_MARKETING = 'FETCH_MARKETING';
export const SUCCESS_FETCH_MARKETING = 'SUCCESS_FETCH_MARKETING';
export const FAILURE_FETCH_MARKETING = 'FAILURE_FETCH_MARKETING';

export const SET_MARKETING = 'SET_MARKETING';
export const SUCCESS_SET_MARKETING = 'SUCCESS_SET_MARKETING';
export const FAILURE_SET_MARKETING = 'FAILURE_SET_MARKETING';