export const FETCH_OPERATOR_DOCUMENTS = 'FETCH_OPERATOR_DOCUMENTS';
export const SUCCESS_FETCH_OPERATOR_DOCUMENTS = 'SUCCESS_FETCH_OPERATOR_DOCUMENTS';
export const FAILURE_FETCH_OPERATOR_DOCUMENTS = 'FAILURE_FETCH_OPERATOR_DOCUMENTS';

export const FETCH_ALL_OPERATOR_DOCUMENTS = 'FETCH_ALL_OPERATOR_DOCUMENTS';
export const SUCCESS_FETCH_ALL_OPERATOR_DOCUMENTS = 'SUCCESS_FETCH_ALL_OPERATOR_DOCUMENTS';
export const FAILURE_FETCH_ALL_OPERATOR_DOCUMENTS = 'FAILURE_FETCH_ALL_OPERATOR_DOCUMENTS';

export const FETCH_OPERATOR_DOCUMENT = 'FETCH_OPERATOR_DOCUMENT';
export const SUCCESS_FETCH_OPERATOR_DOCUMENT = 'SUCCESS_FETCH_OPERATOR_DOCUMENT';
export const FAILURE_FETCH_OPERATOR_DOCUMENT = 'FAILURE_FETCH_OPERATOR_DOCUMENT';

export const FETCH_OPERATOR_DOCUMENT_HIERARCHY = 'FETCH_OPERATOR_DOCUMENT_HIERARCHY';
export const SUCCESS_FETCH_OPERATOR_DOCUMENT_HIERARCHY = 'SUCCESS_FETCH_OPERATOR_DOCUMENT_HIERARCHY';
export const FAILURE_FETCH_OPERATOR_DOCUMENT_HIERARCHY = 'FAILURE_FETCH_OPERATOR_DOCUMENT_HIERARCHY';

export const FETCH_OPERATOR_DOCUMENT_HIERARCHY_AFTER_BULK = 'FETCH_OPERATOR_DOCUMENT_HIERARCHY_AFTER_BULK';
export const SUCCESS_FETCH_OPERATOR_DOCUMENT_HIERARCHY_AFTER_BULK = 'SUCCESS_FETCH_OPERATOR_DOCUMENT_HIERARCHY_AFTER_BULK';
export const FAILURE_FETCH_OPERATOR_DOCUMENT_HIERARCHY_AFTER_BULK = 'FAILURE_FETCH_OPERATOR_DOCUMENT_HIERARCHY_AFTER_BULK';

export const FETCH_OPERATOR_PRODUCTS_BY_CATEGORY = 'FETCH_OPERATOR_PRODUCTS_BY_CATEGORY';
export const SUCCESS_FETCH_OPERATOR_PRODUCTS_BY_CATEGORY = 'SUCCESS_FETCH_OPERATOR_PRODUCTS_BY_CATEGORY';
export const FAILURE_FETCH_OPERATOR_PRODUCTS_BY_CATEGORY = 'FAILURE_FETCH_OPERATOR_PRODUCTS_BY_CATEGORY';

export const ASSIGN_OPERATOR_DOCUMENT = 'ASSIGN_OPERATOR_DOCUMENT';
export const SUCCESS_ASSIGN_OPERATOR_DOCUMENT = 'SUCCESS_ASSIGN_OPERATOR_DOCUMENT';
export const FAILURE_ASSIGN_OPERATOR_DOCUMENT = 'FAILURE_ASSIGN_OPERATOR_DOCUMENT';

export const PROCESS_OPERATOR_DOCUMENT = 'PROCESS_OPERATOR_DOCUMENT';
export const SUCCESS_PROCESS_OPERATOR_DOCUMENT = 'SUCCESS_PROCESS_OPERATOR_DOCUMENT';
export const FAILURE_PROCESS_OPERATOR_DOCUMENT = 'FAILURE_PROCESS_OPERATOR_DOCUMENT';

export const PROCESS_OPERATOR_PRODUCT = 'PROCESS_OPERATOR_PRODUCT';
export const SUCCESS_PROCESS_OPERATOR_PRODUCT = 'SUCCESS_PROCESS_OPERATOR_PRODUCT';
export const FAILURE_PROCESS_OPERATOR_PRODUCT = 'FAILURE_PROCESS_OPERATOR_PRODUCT';

export const BULK_OPERATOR_DOCUMENT = 'BULK_OPERATOR_DOCUMENT';
export const SUCCESS_BULK_OPERATOR_DOCUMENT = 'SUCCESS_BULK_OPERATOR_DOCUMENT';
export const FAILURE_BULK_OPERATOR_DOCUMENT = 'FAILURE_BULK_OPERATOR_DOCUMENT';