export const FETCH_ORDERS = 'FETCH_ORDERS';
export const SUCCESS_FETCH_ORDERS = 'SUCCESS_FETCH_ORDERS';
export const FAILURE_FETCH_ORDERS = 'FAILURE_FETCH_ORDERS';

export const FETCH_CLIENTS = 'FETCH_CLIENTS';
export const SUCCESS_FETCH_CLIENTS = 'SUCCESS_FETCH_CLIENTS';
export const FAILURE_FETCH_CLIENTS = 'FAILURE_FETCH_CLIENTS';

export const ASSIGN_MYSELF = 'ASSIGN_MYSELF';
export const SUCCESS_ASSIGN_MYSELF = 'SUCCESS_ASSIGN_MYSELF';
export const FAILURE_ASSIGN_MYSELF = 'FAILURE_ASSIGN_MYSELF';

export const CHANGE_ORDER_STATUS = 'CHANGE_ORDER_STATUS';
export const SUCCESS_CHANGE_ORDER_STATUS = 'SUCCESS_CHANGE_ORDER_STATUS';
export const FAILURE_CHANGE_ORDER_STATUS = 'FAILURE_CHANGE_ORDER_STATUS';