export const FETCH_PACKAGES_TO_CHECK = 'FETCH_PACKAGES_TO_CHECK';
export const SUCCESS_FETCH_PACKAGES = 'SUCCESS_FETCH_PACKAGES';
export const FAILURE_FETCH_PACKAGES = 'FAILURE_FETCH_PACKAGES';

export const FETCH_PACKAGE = 'FETCH_PACKAGE';
export const SUCCESS_FETCH_PACKAGE = 'SUCCESS_FETCH_PACKAGE';
export const FAILURE_FETCH_PACKAGE = 'FAILURE_FETCH_PACKAGE';

export const CHANGE_PACKAGE_STATUS = 'FETCH_PACKAGE';
export const SUCCESS_CHANGE_PACKAGE_STATUS = 'SUCCESS_FETCH_PACKAGE';
export const FAILURE_CHANGE_PACKAGE_STATUS = 'FAILURE_FETCH_PACKAGE';