export const FETCH_POINTS = 'FETCH_POINTS';
export const SUCCESS_FETCH_POINTS = 'SUCCESS_FETCH_POINTS';
export const FAILURE_FETCH_POINTS = 'FAILURE_FETCH_POINTS';

export const CREATE_POINT = 'CREATE_POINT';
export const SUCCESS_CREATE_POINT = 'SUCCESS_CREATE_POINT';
export const FAILURE_CREATE_POINT = 'FAILURE_CREATE_POINT';

export const EDIT_POINT = 'EDIT_POINT';
export const SUCCESS_EDIT_POINT = 'SUCCESS_EDIT_POINT';
export const FAILURE_EDIT_POINT = 'FAILURE_EDIT_POINT';

export const DELETE_POINT = 'DELETE_POINT';
export const SUCCESS_DELETE_POINT = 'SUCCESS_DELETE_POINT';
export const FAILURE_DELETE_POINT = 'FAILURE_DELETE_POINT';