export const FETCH_DELIVERY_PRODUCTS = 'FETCH_DELIVERY_PRODUCTS';
export const SUCCESS_FETCH_DELIVERY_PRODUCTS = 'SUCCESS_FETCH_DELIVERY_PRODUCTS';
export const FAILURE_FETCH_DELIVERY_PRODUCTS = 'FAILURE_FETCH_DELIVERY_PRODUCTS';

export const CREATE_PACKAGE = 'CREATE_PACKAGE';
export const SUCCESS_CREATE_PACKAGE = 'SUCCESS_CREATE_PACKAGE';
export const FAILURE_CREATE_PACKAGE = 'FAILURE_CREATE_PACKAGE';