export const FETCH_PRODUCTS_TO_CHECK = 'FETCH_PRODUCTS_TO_CHECK';
export const SUCCESS_FETCH_PRODUCTS_TO_CHECK = 'SUCCESS_FETCH_PRODUCTS_TO_CHECK';
export const FAILURE_FETCH_PRODUCTS_TO_CHECK = 'FAILURE_FETCH_PRODUCTS_TO_CHECK';

export const FETCH_PRODUCT_TO_CHECK = 'FETCH_PRODUCT_TO_CHECK';
export const SUCCESS_FETCH_PRODUCT_TO_CHECK = 'SUCCESS_FETCH_PRODUCT_TO_CHECK';
export const FAILURE_FETCH_PRODUCT_TO_CHECK = 'FAILURE_FETCH_PRODUCT_TO_CHECK';

export const CHANGE_PRODUCT_STATUS = 'CHANGE_PRODUCT_STATUS';
export const SUCCESS_CHANGE_PRODUCT_STATUS = 'SUCCESS_CHANGE_PRODUCT_STATUS';
export const FAILURE_CHANGE_PRODUCT_STATUS = 'FAILURE_CHANGE_PRODUCT_STATUS';

export const SET_PRODUCT_COMMENT = 'SET_PRODUCT_COMMENT';
export const SUCCESS_SET_PRODUCT_COMMENT = 'SUCCESS_SET_PRODUCT_COMMENT';
export const FAILURE_SET_PRODUCT_COMMENT = 'FAILURE_SET_PRODUCT_COMMENT';