export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const SUCCESS_FETCH_PRODUCTS = 'SUCCESS_FETCH_PRODUCTS';
export const FAILURE_FETCH_PRODUCTS = 'FAILURE_FETCH_PRODUCTS';

export const ACTIVATE_PRODUCT = 'ACTIVATE_PRODUCT';
export const SUCCESS_ACTIVATE_PRODUCT = 'SUCCESS_SUCCESS_ACTIVATE_PRODUCT';
export const FAILURE_ACTIVATE_PRODUCT = 'FAILURE_FAILURE_ACTIVATE_PRODUCT';