export const FETCH_REFUNDS = 'FETCH_REFUNDS';
export const SUCCESS_FETCH_REFUNDS = 'SUCCESS_FETCH_REFUNDS';
export const FAILURE_FETCH_REFUNDS = 'FAILURE_FETCH_REFUNDS';

export const CHANGE_REFUND_STATUS = 'CHANGE_REFUND_STATUS';
export const SUCCESS_CHANGE_REFUND_STATUS = 'SUCCESS_CHANGE_REFUND_STATUS';
export const FAILURE_CHANGE_REFUND_STATUS = 'FAILURE_CHANGE_REFUND_STATUS';