export const FETCH_SIZES = 'FETCH_SIZES';
export const SUCCESS_FETCH_SIZES = 'SUCCESS_FETCH_SIZES';
export const FAILURE_FETCH_SIZES = 'FAILURE_FETCH_SIZES';

export const CREATE_SIZE = 'CREATE_SIZE';
export const SUCCESS_CREATE_SIZE = 'SUCCESS_CREATE_SIZE';
export const FAILURE_CREATE_SIZE = 'FAILURE_CREATE_SIZE';