export const FETCH_SIZES_BASE = 'FETCH_SIZES_BASE';
export const SUCCESS_FETCH_SIZES_BASE = 'SUCCESS_FETCH_SIZES_BASE';
export const FAILURE_FETCH_SIZES_BASE = 'FAILURE_FETCH_SIZES_BASE';

export const FETCH_SIZE_BASE = 'FETCH_SIZE_BASE';
export const FAILURE_FETCH_SIZE_BASE = 'FAILURE_FETCH_SIZE_BASE';
export const SUCCESS_FETCH_SIZE_BASE = 'SUCCESS_FETCH_SIZE_BASE';

export const DELETE_SIZE_BASE = 'DELETE_SIZE_BASE';
export const FAILURE_DELETE_SIZE_BASE = 'FAILURE_DELETE_SIZE_BASE';
export const SUCCESS_DELETE_SIZE_BASE = 'SUCCESS_DELETE_SIZE_BASE';

export const CREATE_SIZE_BASE = 'CREATE_SIZE_BASE';
export const SUCCESS_CREATE_SIZE_BASE = 'SUCCESS_CREATE_SIZE_BASE';
export const FAILURE_CREATE_SIZE_BASE = 'FAILURE_CREATE_DEPARTMEN_BASET';

export const EDIT_SIZE_BASE = 'EDIT_SIZE_BASE';
export const SUCCESS_EDIT_SIZE_BASE = 'SUCCESS_EDIT_SIZE_BASE';
export const FAILURE_EDIT_SIZE_BASE = 'FAILURE_EDIT_SIZE_BASE';
