export const FETCH_SLIDER = 'FETCH_SLIDER';
export const SUCCESS_FETCH_SLIDER = 'SUCCESS_FETCH_SLIDER';
export const FAILURE_FETCH_SLIDER = 'FAILURE_FETCH_SLIDER';

export const CREATE_SLIDER = 'CREATE_SLIDER';
export const SUCCESS_CREATE_SLIDER = 'SUCCESS_CREATE_SLIDER';
export const FAILURE_CREATE_SLIDER = 'FAILURE_CREATE_SLIDER';

export const EDIT_SLIDER = 'EDIT_SLIDER';
export const SUCCESS_EDIT_SLIDER = 'SUCCESS_EDIT_SLIDER';
export const FAILURE_EDIT_SLIDER = 'FAILURE_EDIT_SLIDER';
